info face="Roboto Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Roboto.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=33   height=45   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=8    page=0    chnl=0 
char id=33      x=503  y=0    width=6    height=24   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=34      x=446  y=69   width=10   height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=35      x=55   y=69   width=19   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=36      x=109  y=0    width=16   height=31   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=37      x=32   y=69   width=23   height=24   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=38      x=74   y=69   width=21   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=39      x=456  y=69   width=6    height=10   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=40      x=33   y=0    width=11   height=36   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=41      x=44   y=0    width=12   height=36   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=400  y=69   width=16   height=16   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=43      x=351  y=69   width=18   height=18   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=44      x=462  y=69   width=8    height=9    xoffset=-1   yoffset=30   xadvance=6    page=0    chnl=0 
char id=45      x=0    y=93   width=10   height=5    xoffset=0    yoffset=22   xadvance=10   page=0    chnl=0 
char id=46      x=499  y=69   width=6    height=5    xoffset=2    yoffset=30   xadvance=9    page=0    chnl=0 
char id=47      x=180  y=0    width=15   height=27   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=48      x=0    y=69   width=17   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=49      x=372  y=0    width=11   height=25   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=50      x=370  y=45   width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=51      x=387  y=45   width=17   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=52      x=404  y=45   width=18   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=53      x=422  y=45   width=16   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=54      x=438  y=45   width=17   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=55      x=455  y=45   width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=56      x=472  y=45   width=17   height=24   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=57      x=489  y=45   width=17   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=58      x=345  y=69   width=6    height=19   xoffset=2    yoffset=16   xadvance=9    page=0    chnl=0 
char id=59      x=107  y=69   width=7    height=22   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
char id=60      x=369  y=69   width=15   height=17   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=61      x=431  y=69   width=15   height=11   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=62      x=384  y=69   width=16   height=17   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=63      x=17   y=69   width=15   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=64      x=125  y=0    width=28   height=30   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=65      x=383  y=0    width=23   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=66      x=406  y=0    width=18   height=24   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=67      x=424  y=0    width=20   height=24   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=68      x=444  y=0    width=19   height=24   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=69      x=463  y=0    width=17   height=24   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=70      x=480  y=0    width=17   height=24   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=71      x=0    y=45   width=20   height=24   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=72      x=20   y=45   width=20   height=24   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=73      x=497  y=0    width=6    height=24   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=74      x=40   y=45   width=17   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=75      x=57   y=45   width=20   height=24   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=76      x=77   y=45   width=16   height=24   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=77      x=93   y=45   width=26   height=24   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=78      x=119  y=45   width=20   height=24   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=79      x=139  y=45   width=21   height=24   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=80      x=160  y=45   width=19   height=24   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=81      x=159  y=0    width=21   height=28   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=82      x=179  y=45   width=19   height=24   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=83      x=198  y=45   width=19   height=24   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=84      x=217  y=45   width=20   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=85      x=237  y=45   width=20   height=24   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=86      x=257  y=45   width=22   height=24   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=87      x=279  y=45   width=30   height=24   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=88      x=309  y=45   width=21   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=89      x=330  y=45   width=22   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=90      x=352  y=45   width=18   height=24   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=91      x=56   y=0    width=8    height=33   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=92      x=195  y=0    width=16   height=27   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=93      x=64   y=0    width=9    height=33   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=94      x=416  y=69   width=15   height=13   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=95      x=10   y=93   width=16   height=5    xoffset=0    yoffset=32   xadvance=16   page=0    chnl=0 
char id=96      x=490  y=69   width=9    height=6    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=97      x=114  y=69   width=17   height=19   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=98      x=211  y=0    width=17   height=26   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=99      x=131  y=69   width=17   height=19   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=100     x=228  y=0    width=17   height=26   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=101     x=148  y=69   width=17   height=19   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=102     x=245  y=0    width=13   height=26   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=103     x=303  y=0    width=17   height=25   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=104     x=258  y=0    width=16   height=26   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=105     x=274  y=0    width=6    height=26   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=106     x=99   y=0    width=10   height=32   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=107     x=280  y=0    width=17   height=26   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=108     x=297  y=0    width=6    height=26   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=109     x=165  y=69   width=26   height=19   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=110     x=191  y=69   width=16   height=19   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=111     x=207  y=69   width=18   height=19   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=112     x=320  y=0    width=17   height=25   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=113     x=337  y=0    width=17   height=25   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=114     x=225  y=69   width=11   height=19   xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0 
char id=115     x=236  y=69   width=16   height=19   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=116     x=95   y=69   width=12   height=23   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=117     x=252  y=69   width=16   height=19   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=118     x=268  y=69   width=18   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=119     x=286  y=69   width=26   height=19   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=120     x=312  y=69   width=18   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=121     x=354  y=0    width=18   height=25   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=122     x=330  y=69   width=15   height=19   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=123     x=73   y=0    width=13   height=33   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=124     x=153  y=0    width=6    height=29   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=125     x=86   y=0    width=13   height=33   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=126     x=470  y=69   width=20   height=8    xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
kernings count=648
kerning first=45 second=34 amount=-1
kerning first=65 second=63 amount=-1
kerning first=81 second=84 amount=-1
kerning first=125 second=100 amount=-1
kerning first=50 second=39 amount=-1
kerning first=113 second=39 amount=-1
kerning first=65 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=113 second=99 amount=-1
kerning first=59 second=99 amount=-1
kerning first=50 second=99 amount=-1
kerning first=95 second=99 amount=-1
kerning first=86 second=99 amount=-1
kerning first=80 second=65 amount=-3
kerning first=84 second=110 amount=-1
kerning first=82 second=113 amount=-1
kerning first=86 second=58 amount=-3
kerning first=68 second=58 amount=-2
kerning first=100 second=103 amount=-1
kerning first=91 second=103 amount=-1
kerning first=82 second=103 amount=-1
kerning first=64 second=103 amount=-1
kerning first=55 second=103 amount=-1
kerning first=65 second=100 amount=-1
kerning first=83 second=100 amount=-1
kerning first=56 second=100 amount=-1
kerning first=47 second=100 amount=-1
kerning first=84 second=45 amount=-4
kerning first=52 second=113 amount=-1
kerning first=126 second=103 amount=-1
kerning first=39 second=97 amount=-1
kerning first=48 second=97 amount=-1
kerning first=102 second=97 amount=-1
kerning first=84 second=97 amount=-1
kerning first=47 second=97 amount=-1
kerning first=56 second=97 amount=-1
kerning first=119 second=97 amount=-1
kerning first=65 second=97 amount=-1
kerning first=83 second=97 amount=-1
kerning first=92 second=97 amount=-1
kerning first=53 second=101 amount=-1
kerning first=71 second=101 amount=-1
kerning first=107 second=101 amount=-1
kerning first=125 second=101 amount=-1
kerning first=116 second=101 amount=-1
kerning first=48 second=34 amount=-1
kerning first=57 second=34 amount=-1
kerning first=102 second=34 amount=-1
kerning first=93 second=34 amount=-1
kerning first=70 second=58 amount=-4
kerning first=82 second=100 amount=-1
kerning first=100 second=100 amount=-1
kerning first=91 second=100 amount=-1
kerning first=64 second=100 amount=-1
kerning first=55 second=100 amount=-1
kerning first=91 second=65 amount=-2
kerning first=63 second=103 amount=-1
kerning first=54 second=103 amount=-1
kerning first=79 second=44 amount=-2
kerning first=108 second=103 amount=-1
kerning first=81 second=103 amount=-1
kerning first=55 second=65 amount=-2
kerning first=82 second=65 amount=-2
kerning first=34 second=115 amount=-1
kerning first=52 second=115 amount=-1
kerning first=61 second=115 amount=-1
kerning first=49 second=101 amount=-1
kerning first=93 second=97 amount=-1
kerning first=82 second=111 amount=-1
kerning first=100 second=111 amount=-1
kerning first=119 second=34 amount=-1
kerning first=49 second=113 amount=-1
kerning first=94 second=113 amount=-1
kerning first=103 second=113 amount=-1
kerning first=106 second=115 amount=-1
kerning first=115 second=115 amount=-1
kerning first=124 second=115 amount=-1
kerning first=70 second=115 amount=-1
kerning first=91 second=111 amount=-1
kerning first=56 second=113 amount=-1
kerning first=76 second=86 amount=-3
kerning first=118 second=46 amount=-3
kerning first=75 second=45 amount=-3
kerning first=50 second=115 amount=-1
kerning first=95 second=115 amount=-1
kerning first=113 second=115 amount=-1
kerning first=63 second=39 amount=-1
kerning first=50 second=113 amount=-1
kerning first=49 second=39 amount=-1
kerning first=103 second=39 amount=-1
kerning first=94 second=39 amount=-1
kerning first=76 second=39 amount=-4
kerning first=113 second=113 amount=-1
kerning first=86 second=113 amount=-1
kerning first=95 second=113 amount=-1
kerning first=49 second=99 amount=-1
kerning first=103 second=99 amount=-1
kerning first=94 second=99 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=121 amount=-1
kerning first=59 second=34 amount=-1
kerning first=94 second=97 amount=-1
kerning first=103 second=97 amount=-1
kerning first=49 second=97 amount=-1
kerning first=59 second=115 amount=-1
kerning first=114 second=58 amount=-3
kerning first=87 second=58 amount=-2
kerning first=47 second=103 amount=-1
kerning first=119 second=103 amount=-1
kerning first=92 second=103 amount=-1
kerning first=83 second=103 amount=-1
kerning first=65 second=103 amount=-1
kerning first=56 second=103 amount=-1
kerning first=45 second=101 amount=-1
kerning first=117 second=101 amount=-1
kerning first=108 second=101 amount=-1
kerning first=126 second=101 amount=-1
kerning first=86 second=44 amount=-3
kerning first=59 second=113 amount=-1
kerning first=81 second=100 amount=-1
kerning first=108 second=100 amount=-1
kerning first=126 second=100 amount=-1
kerning first=117 second=100 amount=-1
kerning first=54 second=100 amount=-1
kerning first=45 second=100 amount=-1
kerning first=63 second=100 amount=-1
kerning first=114 second=44 amount=-3
kerning first=87 second=44 amount=-2
kerning first=108 second=113 amount=-1
kerning first=84 second=65 amount=-2
kerning first=56 second=34 amount=-1
kerning first=47 second=34 amount=-1
kerning first=92 second=34 amount=-1
kerning first=83 second=34 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=114 amount=-1
kerning first=76 second=121 amount=-2
kerning first=45 second=65 amount=-2
kerning first=54 second=65 amount=-2
kerning first=63 second=65 amount=-2
kerning first=81 second=65 amount=-2
kerning first=108 second=65 amount=-2
kerning first=117 second=65 amount=-2
kerning first=126 second=65 amount=-2
kerning first=89 second=74 amount=-1
kerning first=126 second=34 amount=-1
kerning first=51 second=115 amount=-1
kerning first=60 second=115 amount=-1
kerning first=89 second=85 amount=-1
kerning first=96 second=115 amount=-1
kerning first=105 second=115 amount=-1
kerning first=84 second=119 amount=-1
kerning first=75 second=119 amount=-1
kerning first=86 second=101 amount=-1
kerning first=45 second=111 amount=-1
kerning first=54 second=111 amount=-1
kerning first=81 second=111 amount=-1
kerning first=108 second=111 amount=-1
kerning first=117 second=111 amount=-1
kerning first=126 second=111 amount=-1
kerning first=75 second=118 amount=-1
kerning first=70 second=44 amount=-4
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=-1
kerning first=96 second=113 amount=-1
kerning first=102 second=103 amount=-1
kerning first=84 second=103 amount=-1
kerning first=48 second=103 amount=-1
kerning first=34 second=65 amount=-2
kerning first=52 second=65 amount=-2
kerning first=70 second=65 amount=-2
kerning first=106 second=65 amount=-2
kerning first=124 second=65 amount=-2
kerning first=116 second=111 amount=-1
kerning first=49 second=100 amount=-1
kerning first=103 second=100 amount=-1
kerning first=60 second=111 amount=-1
kerning first=49 second=115 amount=-1
kerning first=103 second=115 amount=-1
kerning first=103 second=111 amount=-1
kerning first=113 second=97 amount=-1
kerning first=95 second=97 amount=-1
kerning first=59 second=97 amount=-1
kerning first=84 second=114 amount=-1
kerning first=57 second=39 amount=-1
kerning first=39 second=39 amount=-1
kerning first=93 second=39 amount=-1
kerning first=61 second=99 amount=-1
kerning first=59 second=39 amount=-1
kerning first=76 second=87 amount=-1
kerning first=79 second=46 amount=-2
kerning first=46 second=34 amount=-4
kerning first=100 second=34 amount=-1
kerning first=82 second=34 amount=-1
kerning first=64 second=101 amount=-1
kerning first=82 second=101 amount=-1
kerning first=100 second=101 amount=-1
kerning first=115 second=99 amount=-1
kerning first=49 second=111 amount=-1
kerning first=39 second=65 amount=-2
kerning first=57 second=65 amount=-2
kerning first=46 second=39 amount=-4
kerning first=45 second=103 amount=-1
kerning first=39 second=111 amount=-1
kerning first=57 second=111 amount=-1
kerning first=93 second=111 amount=-1
kerning first=64 second=111 amount=-1
kerning first=83 second=113 amount=-1
kerning first=65 second=113 amount=-1
kerning first=47 second=113 amount=-1
kerning first=119 second=113 amount=-1
kerning first=108 second=115 amount=-1
kerning first=54 second=115 amount=-1
kerning first=126 second=115 amount=-1
kerning first=80 second=58 amount=-6
kerning first=89 second=112 amount=-1
kerning first=87 second=45 amount=-1
kerning first=95 second=101 amount=-1
kerning first=71 second=99 amount=-1
kerning first=53 second=99 amount=-1
kerning first=107 second=99 amount=-1
kerning first=89 second=99 amount=-1
kerning first=125 second=99 amount=-1
kerning first=126 second=97 amount=-1
kerning first=108 second=97 amount=-1
kerning first=54 second=97 amount=-1
kerning first=51 second=101 amount=-1
kerning first=105 second=101 amount=-1
kerning first=123 second=101 amount=-1
kerning first=48 second=99 amount=-1
kerning first=84 second=99 amount=-1
kerning first=102 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=62 second=100 amount=-1
kerning first=95 second=34 amount=-1
kerning first=113 second=34 amount=-1
kerning first=62 second=65 amount=-2
kerning first=116 second=65 amount=-2
kerning first=34 second=39 amount=-1
kerning first=106 second=39 amount=-1
kerning first=70 second=39 amount=-1
kerning first=52 second=39 amount=-1
kerning first=61 second=103 amount=-1
kerning first=115 second=103 amount=-1
kerning first=51 second=97 amount=-1
kerning first=64 second=39 amount=-1
kerning first=96 second=39 amount=-1
kerning first=60 second=39 amount=-1
kerning first=94 second=103 amount=-1
kerning first=60 second=65 amount=-2
kerning first=96 second=65 amount=-2
kerning first=121 second=58 amount=-3
kerning first=84 second=44 amount=-4
kerning first=56 second=101 amount=-1
kerning first=34 second=111 amount=-1
kerning first=92 second=101 amount=-1
kerning first=52 second=111 amount=-1
kerning first=70 second=111 amount=-1
kerning first=106 second=111 amount=-1
kerning first=124 second=111 amount=-1
kerning first=93 second=115 amount=-1
kerning first=39 second=115 amount=-1
kerning first=57 second=115 amount=-1
kerning first=60 second=113 amount=-1
kerning first=124 second=113 amount=-1
kerning first=106 second=113 amount=-1
kerning first=70 second=113 amount=-1
kerning first=65 second=39 amount=-1
kerning first=47 second=39 amount=-1
kerning first=119 second=39 amount=-1
kerning first=51 second=99 amount=-1
kerning first=123 second=99 amount=-1
kerning first=105 second=99 amount=-1
kerning first=57 second=100 amount=-1
kerning first=93 second=100 amount=-1
kerning first=39 second=100 amount=-1
kerning first=89 second=46 amount=-4
kerning first=54 second=34 amount=-1
kerning first=108 second=34 amount=-1
kerning first=124 second=39 amount=-1
kerning first=49 second=34 amount=-1
kerning first=103 second=34 amount=-1
kerning first=113 second=65 amount=-2
kerning first=125 second=103 amount=-1
kerning first=107 second=103 amount=-1
kerning first=89 second=103 amount=-1
kerning first=71 second=103 amount=-1
kerning first=53 second=103 amount=-1
kerning first=55 second=39 amount=-1
kerning first=51 second=113 amount=-1
kerning first=47 second=65 amount=-2
kerning first=65 second=65 amount=-2
kerning first=83 second=65 amount=-2
kerning first=119 second=65 amount=-2
kerning first=64 second=97 amount=-1
kerning first=82 second=97 amount=-1
kerning first=100 second=97 amount=-1
kerning first=84 second=112 amount=-1
kerning first=91 second=99 amount=-1
kerning first=119 second=111 amount=-1
kerning first=47 second=111 amount=-1
kerning first=65 second=111 amount=-1
kerning first=83 second=111 amount=-1
kerning first=61 second=101 amount=-1
kerning first=115 second=101 amount=-1
kerning first=116 second=115 amount=-1
kerning first=62 second=115 amount=-1
kerning first=106 second=100 amount=-1
kerning first=124 second=100 amount=-1
kerning first=34 second=100 amount=-1
kerning first=52 second=100 amount=-1
kerning first=70 second=100 amount=-1
kerning first=113 second=101 amount=-1
kerning first=64 second=113 amount=-1
kerning first=92 second=99 amount=-1
kerning first=56 second=99 amount=-1
kerning first=55 second=111 amount=-1
kerning first=100 second=65 amount=-2
kerning first=34 second=113 amount=-1
kerning first=93 second=113 amount=-1
kerning first=57 second=113 amount=-1
kerning first=39 second=113 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=58 amount=-2
kerning first=123 second=115 amount=-1
kerning first=75 second=121 amount=-1
kerning first=44 second=34 amount=-4
kerning first=71 second=34 amount=-1
kerning first=62 second=34 amount=-1
kerning first=53 second=34 amount=-1
kerning first=125 second=34 amount=-1
kerning first=61 second=97 amount=-1
kerning first=70 second=97 amount=-1
kerning first=34 second=97 amount=-1
kerning first=52 second=97 amount=-1
kerning first=106 second=97 amount=-1
kerning first=115 second=97 amount=-1
kerning first=124 second=97 amount=-1
kerning first=62 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=39 second=101 amount=-1
kerning first=57 second=101 amount=-1
kerning first=48 second=101 amount=-1
kerning first=84 second=101 amount=-1
kerning first=102 second=101 amount=-1
kerning first=105 second=111 amount=-1
kerning first=51 second=111 amount=-1
kerning first=105 second=100 amount=-1
kerning first=123 second=100 amount=-1
kerning first=87 second=46 amount=-2
kerning first=53 second=113 amount=-1
kerning first=50 second=65 amount=-2
kerning first=59 second=65 amount=-2
kerning first=86 second=65 amount=-1
kerning first=95 second=65 amount=-2
kerning first=116 second=113 amount=-1
kerning first=125 second=113 amount=-1
kerning first=107 second=113 amount=-1
kerning first=71 second=113 amount=-1
kerning first=83 second=115 amount=-1
kerning first=92 second=115 amount=-1
kerning first=47 second=115 amount=-1
kerning first=56 second=115 amount=-1
kerning first=65 second=115 amount=-1
kerning first=119 second=115 amount=-1
kerning first=103 second=101 amount=-1
kerning first=58 second=39 amount=-4
kerning first=89 second=117 amount=-1
kerning first=55 second=99 amount=-1
kerning first=100 second=99 amount=-1
kerning first=82 second=99 amount=-1
kerning first=68 second=46 amount=-2
kerning first=86 second=46 amount=-3
kerning first=84 second=109 amount=-1
kerning first=117 second=103 amount=-1
kerning first=45 second=113 amount=-1
kerning first=81 second=39 amount=-1
kerning first=54 second=39 amount=-1
kerning first=45 second=39 amount=-1
kerning first=126 second=39 amount=-1
kerning first=117 second=39 amount=-1
kerning first=108 second=39 amount=-1
kerning first=95 second=103 amount=-1
kerning first=86 second=103 amount=-1
kerning first=59 second=103 amount=-1
kerning first=50 second=103 amount=-1
kerning first=113 second=103 amount=-1
kerning first=63 second=111 amount=-1
kerning first=118 second=58 amount=-3
kerning first=76 second=34 amount=-4
kerning first=60 second=100 amount=-1
kerning first=51 second=100 amount=-1
kerning first=88 second=45 amount=-2
kerning first=96 second=100 amount=-1
kerning first=93 second=65 amount=-2
kerning first=94 second=101 amount=-1
kerning first=84 second=117 amount=-1
kerning first=52 second=34 amount=-1
kerning first=34 second=34 amount=-1
kerning first=70 second=34 amount=-1
kerning first=61 second=34 amount=-1
kerning first=124 second=34 amount=-1
kerning first=115 second=34 amount=-1
kerning first=106 second=34 amount=-1
kerning first=84 second=118 amount=-1
kerning first=113 second=100 amount=-1
kerning first=50 second=100 amount=-1
kerning first=59 second=100 amount=-1
kerning first=86 second=100 amount=-1
kerning first=95 second=100 amount=-1
kerning first=123 second=111 amount=-1
kerning first=50 second=111 amount=-1
kerning first=59 second=111 amount=-1
kerning first=86 second=111 amount=-1
kerning first=95 second=111 amount=-1
kerning first=113 second=111 amount=-1
kerning first=117 second=113 amount=-1
kerning first=81 second=113 amount=-1
kerning first=54 second=113 amount=-1
kerning first=63 second=113 amount=-1
kerning first=126 second=113 amount=-1
kerning first=92 second=100 amount=-1
kerning first=49 second=65 amount=-2
kerning first=94 second=65 amount=-2
kerning first=103 second=65 amount=-2
kerning first=54 second=101 amount=-1
kerning first=102 second=115 amount=-1
kerning first=82 second=115 amount=-1
kerning first=91 second=115 amount=-1
kerning first=100 second=115 amount=-1
kerning first=55 second=115 amount=-1
kerning first=64 second=115 amount=-1
kerning first=89 second=110 amount=-1
kerning first=108 second=99 amount=-1
kerning first=81 second=99 amount=-1
kerning first=117 second=99 amount=-1
kerning first=126 second=99 amount=-1
kerning first=63 second=99 amount=-1
kerning first=45 second=99 amount=-1
kerning first=54 second=99 amount=-1
kerning first=95 second=39 amount=-1
kerning first=100 second=113 amount=-1
kerning first=91 second=113 amount=-1
kerning first=55 second=113 amount=-1
kerning first=89 second=42 amount=-1
kerning first=96 second=34 amount=-1
kerning first=123 second=34 amount=-1
kerning first=105 second=34 amount=-1
kerning first=51 second=34 amount=-1
kerning first=107 second=39 amount=-1
kerning first=71 second=39 amount=-1
kerning first=62 second=39 amount=-1
kerning first=53 second=39 amount=-1
kerning first=125 second=39 amount=-1
kerning first=116 second=39 amount=-1
kerning first=123 second=103 amount=-1
kerning first=105 second=103 amount=-1
kerning first=96 second=103 amount=-1
kerning first=60 second=103 amount=-1
kerning first=51 second=103 amount=-1
kerning first=57 second=97 amount=-1
kerning first=118 second=44 amount=-3
kerning first=50 second=101 amount=-1
kerning first=53 second=97 amount=-1
kerning first=62 second=97 amount=-1
kerning first=71 second=97 amount=-1
kerning first=125 second=97 amount=-1
kerning first=89 second=97 amount=-1
kerning first=107 second=97 amount=-1
kerning first=116 second=97 amount=-1
kerning first=64 second=99 amount=-1
kerning first=68 second=44 amount=-2
kerning first=40 second=87 amount=1
kerning first=80 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=80 second=90 amount=-1
kerning first=116 second=103 amount=-1
kerning first=84 second=120 amount=-1
kerning first=123 second=113 amount=-1
kerning first=107 second=34 amount=-1
kerning first=93 second=103 amount=-1
kerning first=57 second=103 amount=-1
kerning first=39 second=103 amount=-1
kerning first=61 second=65 amount=-2
kerning first=115 second=65 amount=-2
kerning first=71 second=111 amount=-1
kerning first=89 second=111 amount=-1
kerning first=64 second=34 amount=-1
kerning first=107 second=111 amount=-1
kerning first=125 second=111 amount=-1
kerning first=53 second=111 amount=-1
kerning first=94 second=100 amount=-1
kerning first=76 second=118 amount=-2
kerning first=119 second=46 amount=-2
kerning first=94 second=115 amount=-1
kerning first=86 second=97 amount=-1
kerning first=50 second=97 amount=-1
kerning first=63 second=101 amount=-1
kerning first=81 second=89 amount=-1
kerning first=48 second=39 amount=-1
kerning first=102 second=39 amount=-1
kerning first=44 second=39 amount=-4
kerning first=52 second=99 amount=-1
kerning first=34 second=99 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=46 amount=-4
kerning first=55 second=34 amount=-1
kerning first=91 second=34 amount=-1
kerning first=55 second=101 amount=-1
kerning first=91 second=101 amount=-1
kerning first=121 second=44 amount=-3
kerning first=124 second=99 amount=-1
kerning first=106 second=99 amount=-1
kerning first=81 second=34 amount=-1
kerning first=89 second=101 amount=-1
kerning first=94 second=111 amount=-1
kerning first=114 second=46 amount=-3
kerning first=48 second=65 amount=-2
kerning first=105 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=48 second=111 amount=-1
kerning first=84 second=111 amount=-1
kerning first=102 second=111 amount=-1
kerning first=92 second=113 amount=-1
kerning first=84 second=58 amount=-4
kerning first=117 second=115 amount=-1
kerning first=63 second=115 amount=-1
kerning first=81 second=115 amount=-1
kerning first=89 second=58 amount=-4
kerning first=89 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=103 second=103 amount=-1
kerning first=62 second=99 amount=-1
kerning first=116 second=99 amount=-1
kerning first=117 second=97 amount=-1
kerning first=81 second=97 amount=-1
kerning first=84 second=122 amount=-1
kerning first=45 second=97 amount=-1
kerning first=63 second=97 amount=-1
kerning first=60 second=101 amount=-1
kerning first=96 second=101 amount=-1
kerning first=39 second=99 amount=-1
kerning first=57 second=99 amount=-1
kerning first=93 second=99 amount=-1
kerning first=76 second=89 amount=-4
kerning first=76 second=119 amount=-1
kerning first=91 second=39 amount=-1
kerning first=64 second=65 amount=-2
kerning first=89 second=100 amount=-1
kerning first=107 second=100 amount=-1
kerning first=53 second=100 amount=-1
kerning first=71 second=100 amount=-1
kerning first=62 second=111 amount=-1
kerning first=50 second=34 amount=-1
kerning first=53 second=65 amount=-2
kerning first=71 second=65 amount=-2
kerning first=89 second=65 amount=-2
kerning first=125 second=65 amount=-2
kerning first=107 second=65 amount=-2
kerning first=93 second=101 amount=-1
kerning first=76 second=84 amount=-3
kerning first=115 second=39 amount=-1
kerning first=61 second=39 amount=-1
kerning first=70 second=103 amount=-1
kerning first=52 second=103 amount=-1
kerning first=34 second=103 amount=-1
kerning first=124 second=103 amount=-1
kerning first=106 second=103 amount=-1
kerning first=102 second=65 amount=-2
kerning first=62 second=113 amount=-1
kerning first=123 second=97 amount=-1
kerning first=92 second=39 amount=-1
kerning first=96 second=111 amount=-1
kerning first=96 second=97 amount=-1
kerning first=60 second=97 amount=-1
kerning first=51 second=39 amount=-1
kerning first=123 second=39 amount=-1
kerning first=105 second=39 amount=-1
kerning first=49 second=103 amount=-1
kerning first=51 second=65 amount=-2
kerning first=87 second=65 amount=-1
kerning first=105 second=65 amount=-2
kerning first=123 second=65 amount=-2
kerning first=66 second=89 amount=-1
kerning first=47 second=101 amount=-1
kerning first=65 second=101 amount=-1
kerning first=83 second=101 amount=-1
kerning first=119 second=101 amount=-1
kerning first=61 second=111 amount=-1
kerning first=115 second=111 amount=-1
kerning first=81 second=101 amount=-1
kerning first=84 second=115 amount=-1
kerning first=48 second=115 amount=-1
kerning first=60 second=34 amount=-1
kerning first=45 second=115 amount=-1
kerning first=115 second=113 amount=-1
kerning first=61 second=113 amount=-1
kerning first=56 second=39 amount=-1
kerning first=60 second=99 amount=-1
kerning first=96 second=99 amount=-1
kerning first=116 second=34 amount=-1
kerning first=84 second=100 amount=-1
kerning first=102 second=100 amount=-1
kerning first=48 second=100 amount=-1
kerning first=80 second=46 amount=-6
kerning first=63 second=34 amount=-1
kerning first=117 second=34 amount=-1
kerning first=100 second=39 amount=-1
kerning first=79 second=89 amount=-1
kerning first=58 second=34 amount=-4
kerning first=94 second=34 amount=-1
kerning first=62 second=103 amount=-1
kerning first=82 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=56 second=65 amount=-2
kerning first=92 second=65 amount=-2
kerning first=55 second=97 amount=-1
kerning first=91 second=97 amount=-1
kerning first=80 second=44 amount=-6
kerning first=56 second=111 amount=-1
kerning first=92 second=111 amount=-1
kerning first=59 second=101 amount=-1
kerning first=34 second=101 amount=-1
kerning first=52 second=101 amount=-1
kerning first=70 second=101 amount=-1
kerning first=106 second=101 amount=-1
kerning first=124 second=101 amount=-1
kerning first=119 second=100 amount=-1
kerning first=53 second=115 amount=-1
kerning first=107 second=115 amount=-1
kerning first=125 second=115 amount=-1
kerning first=71 second=115 amount=-1
kerning first=89 second=115 amount=-1
kerning first=115 second=100 amount=-1
kerning first=61 second=100 amount=-1
kerning first=89 second=45 amount=-2
kerning first=83 second=99 amount=-1
kerning first=65 second=99 amount=-1
kerning first=119 second=99 amount=-1
kerning first=47 second=99 amount=-1
kerning first=79 second=58 amount=-2
kerning first=121 second=46 amount=-3
kerning first=83 second=39 amount=-1
kerning first=105 second=113 amount=-1
kerning first=102 second=113 amount=-1
kerning first=84 second=113 amount=-1
kerning first=48 second=113 amount=-1
