info face="Boxy Bold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-2,-2
common lineHeight=30 base=30 scaleW=3096 scaleH=30 pages=1 packed=0
page id=0 file="boxy_bold2.png"
chars count=68
char id=33      x=7    y=6    width=12   height=30   xoffset=0    yoffset=0    xadvance=18    page=0    chnl=15 
char id=34      x=36   y=6    width=30   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=35      x=84   y=6    width=42   height=30   xoffset=0    yoffset=0    xadvance=48    page=0    chnl=15
char id=36      x=144  y=6    width=30   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=37      x=192  y=6    width=48   height=30   xoffset=0    yoffset=0    xadvance=54    page=0    chnl=15
char id=38      x=258  y=6    width=42   height=30   xoffset=0    yoffset=0    xadvance=48    page=0    chnl=15
char id=39      x=318  y=6    width=12   height=30   xoffset=0    yoffset=0    xadvance=18    page=0    chnl=15
char id=40      x=348  y=6    width=18   height=30   xoffset=0    yoffset=0    xadvance=24    page=0    chnl=15
char id=41      x=384  y=6    width=18   height=30   xoffset=0    yoffset=0    xadvance=24    page=0    chnl=15
char id=42      x=420  y=6    width=24   height=30   xoffset=0    yoffset=0    xadvance=30    page=0    chnl=15
char id=43      x=462  y=6    width=36   height=30   xoffset=0    yoffset=0    xadvance=42    page=0    chnl=15
char id=44      x=516  y=6    width=18   height=30   xoffset=0    yoffset=0    xadvance=24    page=0    chnl=15
char id=45      x=552  y=6    width=24   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=46      x=594  y=6    width=12   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=47      x=624  y=6    width=24   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=48      x=666  y=6    width=30   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=49      x=714  y=6    width=12   height=30   xoffset=0    yoffset=0    xadvance=18    page=0    chnl=15
char id=50      x=744  y=6    width=30   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=51      x=792  y=6    width=30   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=52      x=840  y=6    width=30   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=53      x=888  y=6    width=30   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=54      x=936  y=6    width=30   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=55      x=984  y=6    width=30   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=56      x=1032 y=6    width=30   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=57      x=1080 y=6    width=30   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=58      x=1128 y=6    width=12   height=30   xoffset=0    yoffset=0    xadvance=18    page=0    chnl=15
char id=59      x=1158 y=6    width=12   height=30   xoffset=0    yoffset=0    xadvance=18    page=0    chnl=15
char id=60      x=1188 y=6    width=24   height=30   xoffset=0    yoffset=0    xadvance=30    page=0    chnl=15
char id=61      x=1230 y=6    width=24   height=30   xoffset=0    yoffset=0    xadvance=30    page=0    chnl=15
char id=62      x=1272 y=6    width=24   height=30   xoffset=0    yoffset=0    xadvance=30    page=0    chnl=15
char id=63      x=1314 y=6    width=36   height=30   xoffset=0    yoffset=0    xadvance=42    page=0    chnl=15
char id=64      x=1368 y=6    width=36   height=30   xoffset=0    yoffset=0    xadvance=42    page=0    chnl=15
char id=65      x=1422 y=6    width=30   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=66      x=1470 y=6    width=30   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=67      x=1518 y=6    width=30   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=68      x=1566 y=6    width=30   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=69      x=1614 y=6    width=30   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=70      x=1662 y=6    width=30   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=71      x=1710 y=6    width=30   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=72      x=1758 y=6    width=30   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=73      x=1806 y=6    width=12   height=30   xoffset=0    yoffset=0    xadvance=18    page=0    chnl=15
char id=74      x=1836 y=6    width=30   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=75      x=1884 y=6    width=30   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=76      x=1932 y=6    width=30   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=77      x=1980 y=6    width=42   height=30   xoffset=0    yoffset=0    xadvance=48    page=0    chnl=15
char id=78      x=2040 y=6    width=36   height=30   xoffset=0    yoffset=0    xadvance=42    page=0    chnl=15
char id=79      x=2094 y=6    width=30   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=80      x=2142 y=6    width=30   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=81      x=2190 y=6    width=36   height=30   xoffset=0    yoffset=0    xadvance=42    page=0    chnl=15
char id=82      x=2244 y=6    width=30   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=83      x=2292 y=6    width=30   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=84      x=2340 y=6    width=36   height=30   xoffset=0    yoffset=0    xadvance=42    page=0    chnl=15
char id=85      x=2394 y=6    width=30   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=86      x=2442 y=6    width=30   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=87      x=2490 y=6    width=42   height=30   xoffset=0    yoffset=0    xadvance=48    page=0    chnl=15
char id=88      x=2550 y=6    width=30   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=89      x=2598 y=6    width=36   height=30   xoffset=0    yoffset=0    xadvance=42    page=0    chnl=15
char id=90      x=2652 y=6    width=30   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=91      x=2700 y=6    width=18   height=30   xoffset=0    yoffset=0    xadvance=24    page=0    chnl=15
char id=92      x=2736 y=6    width=24   height=30   xoffset=0    yoffset=0    xadvance=30    page=0    chnl=15
char id=93      x=2778 y=6    width=18   height=30   xoffset=0    yoffset=0    xadvance=24    page=0    chnl=15
char id=94      x=2814 y=6    width=36   height=30   xoffset=0    yoffset=0    xadvance=42    page=0    chnl=15
char id=95      x=2868 y=6    width=24   height=30   xoffset=0    yoffset=0    xadvance=30    page=0    chnl=15
char id=96      x=2910 y=6    width=18   height=30   xoffset=0    yoffset=0    xadvance=24    page=0    chnl=15
char id=123     x=2946 y=6    width=18   height=30   xoffset=0    yoffset=0    xadvance=24    page=0    chnl=15
char id=124     x=2982 y=6    width=12   height=30   xoffset=0    yoffset=0    xadvance=18    page=0    chnl=15
char id=125     x=3012 y=6    width=18   height=30   xoffset=0    yoffset=0    xadvance=24    page=0    chnl=15
char id=126     x=3048 y=6    width=42   height=30   xoffset=0    yoffset=0    xadvance=48    page=0    chnl=15
kernings count=0