info face="Boxy Bold Red" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-2,-2
common lineHeight=48 base=48 scaleW=3096 scaleH=48 pages=1 packed=0
page id=0 file="boxy_bold_red.png"
chars count=68
char id=33      x=0    y=0    width=24   height=48   xoffset=0    yoffset=0    xadvance=18    page=0    chnl=15 
char id=34      x=31   y=0    width=42   height=30   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=35      x=79   y=0    width=54   height=48   xoffset=0    yoffset=0    xadvance=48    page=0    chnl=15
char id=36      x=138  y=0    width=42   height=48   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=37      x=186  y=0    width=60   height=48   xoffset=0    yoffset=0    xadvance=54    page=0    chnl=15
char id=38      x=252  y=0    width=54   height=48   xoffset=0    yoffset=0    xadvance=48    page=0    chnl=15
char id=39      x=312  y=0    width=24   height=30   xoffset=0    yoffset=0    xadvance=18    page=0    chnl=15
char id=40      x=342  y=0    width=30   height=48   xoffset=0    yoffset=0    xadvance=24    page=0    chnl=15
char id=41      x=378  y=0    width=30   height=48   xoffset=0    yoffset=0    xadvance=24    page=0    chnl=15
char id=42      x=414  y=0    width=36   height=42   xoffset=0    yoffset=0    xadvance=30    page=0    chnl=15
char id=43      x=456  y=0    width=48   height=48   xoffset=0    yoffset=0    xadvance=42    page=0    chnl=15
char id=44      x=510  y=0    width=30   height=48   xoffset=0    yoffset=0    xadvance=24    page=0    chnl=15
char id=45      x=546  y=0    width=36   height=36   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=46      x=588  y=0    width=24   height=48   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=47      x=618  y=0    width=36   height=48   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=48      x=660  y=0    width=42   height=48   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=49      x=708  y=0    width=24   height=48   xoffset=0    yoffset=0    xadvance=18    page=0    chnl=15
char id=50      x=738  y=0    width=42   height=48   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=51      x=786  y=0    width=42   height=48   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=52      x=834  y=0    width=42   height=48   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=53      x=882  y=0    width=42   height=48   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=54      x=930  y=0    width=42   height=48   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=55      x=978  y=0    width=42   height=48   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=56      x=1026 y=0    width=42   height=48   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=57      x=1074 y=0    width=42   height=48   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=58      x=1122 y=0    width=24   height=48   xoffset=0    yoffset=0    xadvance=18    page=0    chnl=15
char id=59      x=1152 y=0    width=24   height=48   xoffset=0    yoffset=0    xadvance=18    page=0    chnl=15
char id=60      x=1182 y=0    width=36   height=48   xoffset=0    yoffset=0    xadvance=30    page=0    chnl=15
char id=61      x=1224 y=0    width=36   height=42   xoffset=0    yoffset=0    xadvance=30    page=0    chnl=15
char id=62      x=1266 y=0    width=36   height=48   xoffset=0    yoffset=0    xadvance=30    page=0    chnl=15
char id=63      x=1308 y=0    width=48   height=48   xoffset=0    yoffset=0    xadvance=42    page=0    chnl=15
char id=64      x=1362 y=0    width=48   height=48   xoffset=0    yoffset=0    xadvance=42    page=0    chnl=15
char id=65      x=1416 y=0    width=42   height=48   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=66      x=1464 y=0    width=42   height=48   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=67      x=1512 y=0    width=42   height=48   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=68      x=1560 y=0    width=42   height=48   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=69      x=1608 y=0    width=42   height=48   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=70      x=1656 y=0    width=42   height=48   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=71      x=1704 y=0    width=42   height=48   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=72      x=1752 y=0    width=42   height=48   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=73      x=1800 y=0    width=24   height=48   xoffset=0    yoffset=0    xadvance=18    page=0    chnl=15
char id=74      x=1830 y=0    width=42   height=48   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=75      x=1878 y=0    width=42   height=48   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=76      x=1926 y=0    width=42   height=48   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=77      x=1974 y=0    width=54   height=48   xoffset=0    yoffset=0    xadvance=48    page=0    chnl=15
char id=78      x=2034 y=0    width=48   height=48   xoffset=0    yoffset=0    xadvance=42    page=0    chnl=15
char id=79      x=2088 y=0    width=42   height=48   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=80      x=2136 y=0    width=42   height=48   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=81      x=2184 y=0    width=48   height=48   xoffset=0    yoffset=0    xadvance=42    page=0    chnl=15
char id=82      x=2238 y=0    width=42   height=48   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=83      x=2286 y=0    width=42   height=48   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=84      x=2334 y=0    width=48   height=48   xoffset=0    yoffset=0    xadvance=42    page=0    chnl=15
char id=85      x=2388 y=0    width=42   height=48   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=86      x=2436 y=0    width=42   height=48   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=87      x=2484 y=0    width=54   height=48   xoffset=0    yoffset=0    xadvance=48    page=0    chnl=15
char id=88      x=2544 y=0    width=42   height=48   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=89      x=2592 y=0    width=48   height=48   xoffset=0    yoffset=0    xadvance=42    page=0    chnl=15
char id=90      x=2646 y=0    width=42   height=48   xoffset=0    yoffset=0    xadvance=36    page=0    chnl=15
char id=91      x=2694 y=0    width=30   height=48   xoffset=0    yoffset=0    xadvance=24    page=0    chnl=15
char id=92      x=2730 y=0    width=36   height=48   xoffset=0    yoffset=0    xadvance=30    page=0    chnl=15
char id=93      x=2772 y=0    width=30   height=48   xoffset=0    yoffset=0    xadvance=24    page=0    chnl=15
char id=94      x=2808 y=0    width=48   height=36   xoffset=0    yoffset=0    xadvance=42    page=0    chnl=15
char id=95      x=2862 y=0    width=36   height=48   xoffset=0    yoffset=0    xadvance=30    page=0    chnl=15
char id=96      x=2904 y=0    width=30   height=36   xoffset=0    yoffset=0    xadvance=24    page=0    chnl=15
char id=123     x=2940 y=0    width=30   height=48   xoffset=0    yoffset=0    xadvance=24    page=0    chnl=15
char id=124     x=2976 y=0    width=24   height=48   xoffset=0    yoffset=0    xadvance=18    page=0    chnl=15
char id=125     x=3006 y=0    width=30   height=48   xoffset=0    yoffset=0    xadvance=24    page=0    chnl=15
char id=126     x=3042 y=0    width=54   height=30   xoffset=0    yoffset=0    xadvance=48    page=0    chnl=15
kernings count=0